# L2code.Manoelcaixas

./: API Manoel Caixas.postman_collection.json  InputJson.json  L2code.Manoelcaixas.sln  README.md
L2Code.ManoelCaixas.Apirest/: Dockerfile  L2Code.ManoelCaixas.Apirest.csproj  L2Code.ManoelCaixas.Apirest.http  Program.cs  WeatherForecast.cs
L2Code.ManoelCaixas.Apirest/Controllers/: AuthController.cs  PackagingController.cs  WeatherForecastController.cs
L2Code.ManoelCaixas.Apirest/Properties/: launchSettings.json
L2Code.ManoelCaixas.Apirest/TokenServices/: LoginRequest.cs  RevokeTokenRequest.cs  RevokedTokens.cs  TokenService.cs
L2code.Manoelcaixas.API/: L2code.Manoelcaixas.API.csproj  L2code.Manoelcaixas.API.http
L2code.Manoelcaixas.API/Properties/: launchSettings.json
L2code.Manoelcaixas.Application/: L2code.Manoelcaixas.Application.csproj
L2code.Manoelcaixas.Application/DTOs/: BoxWithProducts.cs  Boxes.cs  DimensionsDTO.cs  InputOrdersDTO.cs  OrderDTO.cs  ProductsDTO.cs
L2code.Manoelcaixas.Application/DTOs/OutputBoxes/: BoxesFeedbackDTO.cs  OrdersFeedbackDTO.cs  PackagingFeedbackDTO.cs
L2code.Manoelcaixas.Application/Interfaces/: IPackagingService.cs  ITokenService.cs
L2code.Manoelcaixas.Application/Services/: PackagingInBoxes.cs  PackagingService.cs  ServicesApplication.cs
L2code.Manoelcaixas.Application/Services/TokenServices/: LoginRequest.cs  RevokeTokenRequest.cs  RevokedTokens.cs  TokenService.cs
L2code.Manoelcaixas.Domain/: Class1.cs
L2code.Manoelcaixas.Domain/Entity/: Boxes.cs  Caixas.cs  Dimensions.cs  Dimensoes.cs  Order.cs  Pedido.cs  Products.cs  Produto.cs
L2code.Manoelcaixas.Infrastructure/: Class1.cs  L2code.Manoelcaixas.Infrastructure.csproj
L2code.Manoelcaixas.Infrastructure/Data/: EmpacotamentoContext.cs
L2code.Manoelcaixas.Tests/: L2code.Manoelcaixas.Tests.csproj
L2code.Manoelcaixas.Tests/Services/: PackagingServiceTests.cs
L2code.Manoelcaixas.Tests/TestData/: OrdersData.cs
L2code.Manoelcaixas.XUnit/: Class1.cs  L2code.Manoelcaixas.XUnit.csproj
L2code.Manoelcaixas.XUnit/Services/: PackagingServiceTests.cs
L2code.Manoelcaixas.XUnit/TestData/: OrdersData.cs
