<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L2code.Manoelcaixas.Application\L2code.Manoelcaixas.Application.csproj" />
    <ProjectReference Include="..\L2code.Manoelcaixas.Domain\L2code.Manoelcaixas.Domain.csproj" />
    <ProjectReference Include="..\L2code.Manoelcaixas.Infrastructure\L2code.Manoelcaixas.Infrastructure.csproj" />
    <ProjectReference Include="..\L2code.Manoelcaixas.API\L2code.Manoelcaixas.API.csproj" />
  </ItemGroup>

</Project>
